.grid-container {
    background-color: black;
    width: 600px;
    height: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
}

.a {
    background-color: white;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
}

.b {
    background-color: white;
    grid-row: 4 / span 5;
    grid-column: 1 / span 2;
}

.c {
    background-color: red;
    grid-row: 1 / span 8;
    grid-column: 3 / span 8;
}

.d {
    background-color: blue;
    grid-row: 9 / span 2;
    grid-column: 1 / span 2;
}

.e {
    background-color: white;
    grid-row: 9 / span 2;
    grid-column: 3 / span 7;
}

.f {
    background-color: white;
    grid-row: 9 / 10;
    grid-column: 10 / 11;
}

.g {
    background-color: yellow;
    grid-row: 10 / 11;
    grid-column: 10 / 11;
}