html {
    height: 100%;
}

body {
    height: 100%;
}

.main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 360px;
    height: 600px;
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(172, 172, 172);
    box-shadow: 0 0 1px 2px rgb(230, 230, 230);
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.general {
    width: 100%;
    height: 35%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.calculator-button {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    opacity: 0.5;
    font-size: 14px;
}

.minimize-button {
    grid-row: 1 / 1;
    grid-column: 5 / 6;
}

.maximize-button {
    grid-row: 1 / 1;
    grid-column: 6 / 7;
}

.close-button {
    grid-row: 1 / 1;
    grid-column: 7 / 8;
}

.menu-button {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
}

.standard-button {
    grid-row: 2 / 2;
    grid-column: 2 / 4;
    font-size: 18px;
}

.move-button {
    grid-row: 2 / 2;
    grid-column: 4 / 5;
}

.refresh-button {
    grid-row: 2 / 2;
    grid-column: 7 / 8;
}

.display {
    grid-area: 3 / 1 / 6 / 8;
    /* grid-row: 3 / 7; */
    /* grid-column: 1 / 8; */
    font-size: 50px;
    margin-right: 10px;
    align-self: end;
    justify-self: end;
    margin-bottom: 15px;
}

.function-keys {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 5%;
}

.basic {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 3px;
}

.btn-color1 {
    background-color: rgb(240, 240, 240);
}

.btn-color2 {
    background-color: rgb(250, 250, 250);
}

.btn-calc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-calc:hover {
    background-color: lightblue;
    font-weight: bold;
    cursor: pointer;
}